<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Francois+One&family=Kanit:wght@300&family=Lobster&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">   
    <link href="https://ant.ivdata.in/v2/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/1ce8c6e3ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="Shortcut Icon" type="image" href="aeroplane.png">
    <script src="home.js"></script>
    <title>Travelling</title>
</head>

<body >
    <header>
        <div id="main">
            <ul>
                <li class="navbar"><a href="#">Review</a></li>
                <li class="navbar"><a href="#">Destinations</a></li>
                <li class="navbar"><a href="#">Pricing</a></li>
                <li class="navbar"><a href="#">Contact</a></li>
                <!-- <li ><a class="distance login" href="#">Login</a></li>
                <li class="signup "><a  href="#">Sign Up</a></li> -->

            </ul>
            <div id="logsign">
                <ul>
                    <li class="login"  ><a id="login1" style="color: black;" href="#" onmouseover="mouse()" onmouseleave="mouseE()">Login</a></li>
                    <li class="signup" ><a id="signup" href="#" onmouseover="mouse()" onmouseleave="mouseE()">Sign Up</a></li>
                </ul>
            </div>
        </div>
        <div id="company_name">

            <li><img src="aeroplane.png" style="height: 45px;" alt=""><a href="#">Travelling <br>
                    <p style="font-size: 13px;margin-left: 55px;margin-top: -15px;color: rgb(164, 218, 129);">World Best
                        Travel Site </p>
                </a></li>

        </div>
        <div id="content">
            <h1>LIFE IS SHORT <br> AND WORLD  <br> IS WIDE</h1> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Nemo recusandae  perspiciatis <br>
                quidem aliquam voluptatem 
            </p>
            <button onclick="explore()">Explore... <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
            <button id="playVideo" onclick="play()">Play Video <i class="fa fa-play-circle" aria-hidden="true"></i></button>
        </div>

        <div id="blur">
            <div id="sidebar">
                <h1>
                    What excites you  <br> most ?
                </h1>
                <p>
                    Lorem ipsum dolor sit amet ghets <br> consetur adipisicing.
                </p>
            </div>
            <div id="second_bar">
                <img src="hiking.png" alt="">
                <h2>Trekking</h2>
                <p>Lorem ipsum dolor  <br> adipisicing  sint. 
                </p>
            </div>
            <div id="third_bar">
                <img src="sea.png" alt="">
                <h2>Windsurfing</h2>
                <p>Lorem ipsum dolor  <br>   sint. <br> Lorem, ipsum dolor. </p>
            </div>
            <div id="fourth_bar">
                <img src="rafting.png" alt="">
                <h2>Rafting</h2>
                <p>Lorem <br> adipisicing  sint. <br> ipsum dolor. </p>
            </div>
        </div>
       <div id="video">
        <video id="autoplay" poster="https://www.pixelstalk.net/wp-content/uploads/2015/05/Blue-Sea-Travel-Wallpapers-HD.jpg" controls unmuted>
            <source src="video.mp4" type="video/webm">
           
          </video>
       </div>
       <div id="block">
        <div id="cards">
            <div class="card">
                <div class="cardImage card1"><img src=""></div>
                <h2>India</h2>
                <p>Lorem ipsum lor sit amet consectetur adipisicing elit. Ullam, vero! adipisicing
                    elit.  Illo porro ut mollitia nesciunt
                     accusantium! Quis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, laborum?
                </p>
                <button class="readMore">Read More <i class="fa fa-external-link" aria-hidden="true"></i></button>
            </div>
            <div class="card">
                <div class="cardImage card2"><img src=""></div>
                <h2>Singapore</h2>
                <p>Lorem ipsum dolor sit adipisicing elit. Illo porro ut mollitia nesciunt
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem nemo illum, laudantium iste
                     adipisicing elit.</p>
                <button class="readMore">Read More <i class="fa fa-external-link" aria-hidden="true"></i></button>
            </div>
            <div class="card">
                <div class="cardImage card3"><img src=""></div>
                <h2>Maldives</h2>
                <p>Lorem ipsum dolor sit adipisicing elit. consectetur adipisicing
                    elit. Necessitatibus esse deleniti molestias expedita magni doloribus incidunt nulla dignissimos error.
                    mollitia nesciunt
                    accusantium! Quis!</p>
                <button class="readMore">Read More <i class="fa fa-external-link" aria-hidden="true"></i></button>
            </div>
        </div>
        <div id="exit" onclick="exitCard()">
            <i style="color: white;" class="fa fa-times-circle-o fa-2x" aria-hidden="true"></i>
        </div>
      </div>
        
    </div>
    
        
    </header>

   


</body>

</html>